<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>樹なりの-kinarino-</title>
<link rel="shortcut icon" href="favicon.ico" type="image/png" href="/iris_logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/styles.css" rel="stylesheet">
<script type="text/javascript" src="js/sub.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
<!--　↓フォントオウサム　-->
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<!-- ↓google fonts https://googlefonts.github.io/japanese/ より-->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
<script>
  (function(d) {
    var config = {
      kitId: 'hgk1hvp',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!--モーダル
<link rel="stylesheet" href="js/Modaal-0.4.4/source/css/modaal.css">
<script src="js/Modaal-0.4.4/source/js/modaal.js"></script>
-->
	
</head>

<body>
<!-- -----------------------------------         header           ------------------------------------------ -->
<header>
    <div class="header_box">
        <div class="header_l">
            <a href="index.html"><img src="images/iris_logo.png" alt="株式会社アイリスカンパニーロゴ"></a>
        </div>
        <div class="header_r">
            <nav>
                <ul>
                    <li><a href="#greeting">ご挨拶</a></li>
                    <li><a href="#commitment">こだわり</a></li>
                    <li><a href="#products">商品紹介</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>


<!-- -----------------------------------         wrapper            ------------------------------------------ -->
<div class="wrapper">

    
<!-- -----------------------------------         mv（メインビジュアル・ファーストビュー）           ------------------------------------------ -->
<section class="mv">
    <div class="mv_bg_n_logo">
        <img src="images/kinarino_logo.png" alt="樹なりのロゴ">
    </div>
</section>

<!-- -----------------------------------         catch copy（キャッチコピー）           ------------------------------------------ -->
<div id="catch">
    <h1 class="ca_h1">キレイを食べる</h1>
    <span class="purpleLine"></span>
    <p class="ca_p"><br>私なりの腸美活。<br><br>
        1日1本から始められる、美と健康のための新習慣を。<br>
        <br>
        </p>
</div>


<!-- -----------------------------------         greeting（ご挨拶）           ------------------------------------------ -->
<div id="greeting">
    <h1 class="gr_h1">ご挨拶</h1>
    <span class="purpleLine"></span>
    <p class="gr_p">
        アイリスカンパニー「樹なりの」のホームページをご覧いただき、ありがとうございます。<br><br>  
        社名である"アイリス"の花言葉「あなたを大切にします」<br>
        この想いを胸に、お客様と一緒に歩ませていただいております。<br><br>
        人生100年時代といわれ予防医学が注目されている今、<br>
        みなさまにより健康に・より美しく過ごしていただきたい。<br><br>
        そんな想いを「樹なりの」で形にすることができました。<br><br><br>	
        「樹なりの」は、厳選した素材を熟練した手作りの製法で抽出した<br>
        「活きた和漢発酵酵素」です。<br><br>
        大切なご自身の身体のために。そして、あなたの大切な方のために。<br><br>
        みなさまに手に取っていただきお役にたてることを<br>
        心より願っております。<br><br>
    </p>
</div>

<!-- -----------------------------------         commitment（３つのこだわり）           ------------------------------------------ -->
<div id="commitment">
    <h1 class="co_h1">３つのこだわり成分</h1>
    <span class="purpleLine"></span>
    <p class="co_p">50種類の和漢と野草、野菜や果物を含む83種類のこだわりの成分を丁寧に抽出した「樹なりの」の酵素は無添加で非加熱です。<br>
        甕でじっくりと発酵させたエキスを一切薄めずに１年以上熟成し、高濃縮酵素に仕上げました。<br><br>
        この３つの素材は「樹なりの」オリジナル配合です。<br>

        </p>


    <div class="original">
        <div class="hyuga_toki">
            <div class="l_img"><img src="images/hyuga_toki.jpg" alt="ヒュウガトウキ（日本山人参）"></div>
            <div class="description">
                <h2 class="name"><span class="italic">1.&nbsp;</span>ヒュウガトウキ葉・茎（日本山人参）</h2>
                <p class="des">希少価値の高いヒュウガトウキは、別名「神の草」「日本３大トウキ」とも呼ばれ、
                    特にヒュウガトウキの根は、薬事指定されるほど効果が証明されています。<br><br>
                    一般的に高血圧・高血糖、ガンの予防などが期待されており、
                    様々な研究でエビデンス（根拠・証明）も、とられています。<br><br>
                    ※「樹なりのROYAL」には「樹なりの」の２倍のヒュウガトウキ葉・茎を配合しています。</p>
            </div>
        </div>

        
        <div class="citrus">
            <div class="l_img"><img src="images/citrus.jpg" alt="シークワーサー"></div>
            <div class="description">
                <h2 class="name"><span class="italic">2.&nbsp;</span>シークワーサー</h2>
                <p class="des">シークワーサーには主に柑橘系植物に含まれてい「ノビレチン」という成分が
                ミカンの約１０倍、カボスの約３倍も含まれています。<br><br>
                この「ノビレチン」には、認知症予防や血糖値の上昇を抑える働きがあることだけでなく
                発がん抑制作用・慢性リウマチの予防・アレルギーの改善やメラニン合成阻害（美白）など
                様々な効果があることも分かり、近年注目を集めています。<br>
                <br>
                シークワーサーを配合することで、フルーティーな酵素に仕上がりました。
            </p>
            </div>
        </div>

        
        <div class="mineral">
            <div class="l_img"><img src="images/sea.jpg" alt="海洋深層水"></div>
            <div class="description">
                <h2 class="name"><span class="italic">3.&nbsp;</span>海洋深層水</h2>
                <p class="des">
                    海洋深層水は、微生物や病原菌が生きることができない深層に流れています。
                    また、90種類以上のミネラルを含んでいる還元水なので、浸透性が大変高いと言われています。<br><br>
                    海洋深層水を加えることで和漢、野菜、果物だけを一切薄めずに発酵させた<br>
                    栄養がたっぷりの酵素の味をよりまろやかにしてくれます。</p>
            </div>
        </div>
    </div>
</div>
	
	
<!-- -----------------------------------         MAP酵素           ------------------------------------------ -->
<div class="map">
    <h1 class="mr_h1">MAP酵素</h1>
    <span class="purpleLine"></span>
    <p class="ma_p"><br>MAP酵素とは、天然の菌体から抽出された酵素の１つで、アミノ酸が結合したものです。<br>
    この酵素はホルモンバランスや自律神経バランスを整える働きがあり、更年期障害などに効果があると言われています。<br><br>
    また、女性ホルモンへも働きかけ、生理不順や美肌・美髪をサポートしてくれます。<br>
    <br><br>
</p>
</div>
	

<!-- -----------------------------------         products（商品紹介）           ------------------------------------------ -->
<div id="products">
    <h1 class="pr_h1">商品紹介</h1>
    <span class="purpleLine"></span>

    <div class="kinarino_details">
        <div class="kinarino_top">
            <div class="top_l">
                <img src="images/kinarino_logo.png" alt="樹なりのロゴ">
            </div>
            <div class="top_r">
                <p>商品名：樹なりの&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p>内容量：150g (5g×30包)</p>
                <p>&nbsp;価格&nbsp;：15,000円 (税別)</p>
				<!--<img src="images/flower.jpg" alt="">-->
            </div>
        </div>
    </div>


    <div class="kinarino_details">
        <div class="kinarino_top">
            <div class="top_l">
                <img src="images/kinarino_royal_logo.png" alt="樹なりのROYALロゴ">
            </div>
            <div class="top_r">
                <p>商品名：樹なりの&nbsp;ROYAL</p>
                <p>内容量：180g (6g×30包)</p>
                <p>&nbsp;価格&nbsp;：18,000円 (税別)</p>
				<!--<img src="images/white_flower.jpg" alt="">-->
            </div>
        </div>
    </div>


    <p class="pr_p"></p>
</div>



<!-- -----------------------------------         お問合せボタン           ------------------------------------------ -->
<div class="btn_form">
    <a href="form.html">お問合せはこちら</a>
</div>



<!-- -----------------------------------         mv           ------------------------------------------ -->

<!-- ------------         header  ナビゲーション部分        -------------------- -
	<div class="header_nav_right">
		<ul class="header_nav">
			<li><a href="">ご挨拶</a></li>
			<li><a href="">商品紹介</a></li>
            <li><a href="">こだわり</a></li>
			<li><a href="">花言葉</a></li>
			<li><a href="">会社概要</a></li>
		</ul>
	</div>
-- -----------------------------------         navigation            ------------------------------------------ 
    <div id="nav-toggle">
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div id="gloval-nav">
        <nav>
            <ul id="navigation">
                <li><a href="./">トップページ</a></li>
                <li><a href="">ご挨拶</a></li>
                <li><a href="">商品紹介</a></li>
                <li><a href="">こだわり</a></li>
                <li><a href="">花言葉</a></li>
                <li><a href="">会社概要</a></li>
            </ul>
        </nav>

        <div id="nav-bg-wrap">
            <div class="nav-bg"></div>
        </div>
    </div>
</header>

-->



	



<!-- -----------------------------------         wrapper　閉じ            ------------------------------------------ -->
</div>

<!--------------------------  TOPへ戻るボタン　-------------------------------->
<a class="btnBackToTop" href="#"><span></span></a>

<!-- -----------------------------------        footer            ------------------------------------------ -->
<footer>
    <div class="c_name">
        <img class="logo" src="images/iris_logo.png" alt="ロゴ">
        <img class="just_name" src="images/iris_name.png" alt="株式会社アイリスカンパニー">
    </div>

    <p class="address"><span class="add_break">〒810-0023</span>&nbsp;&nbsp;&nbsp;&nbsp;福岡県福岡市中央区警固2丁目16-30<span class="no_break"><span class="space">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;パークホームズ警固通り203</span></p>
    <small>&copy;&nbsp;2020&nbsp;IRIS&nbsp;inc.</small>
</footer>
	


<!-- -----------------------------------         ハンバーガーメニュー            ------------------------------------------ -->
<script>
//ナビゲーションコントローラー、ハンバーガーメニュー
(function($) {
    $(function () {
        $('#nav-toggle').on('click', function() {
            $('body').toggleClass('open');
        });
        $('#nav-bg-wrap').on('click', function() {
                    body = $('body');
                    if(body.hasClass('open')){
                        body.removeClass('open');
                    }
                });
        $('#navigation li').on({
            'mouseenter' : function(){
                var index = $(this).index();
                $('#nav-bg-wrap .nav-bg').eq(index).addClass('active');
                
            },
            'mouseleave' : function(){
                var index = $(this).index();
                $('#nav-bg-wrap .nav-bg').eq(index).removeClass('active');
            }
        });
    });
})(jQuery);
</script>
    
    
<script>
//スムーズスクロール
jQuery(function(){
	// ★　任意のズレ高さピクセル数を入力　↓
	var headerHight = 100;
   // #で始まるアンカーをクリックした場合に処理
   jQuery('a[href^="#"]').click(function() {
	  // スクロールの速度
	  var speed = 400; // ミリ秒
	  // アンカーの値取得
	  var href= jQuery(this).attr("href");
	  // 移動先を取得
	  var target = jQuery(href == "#" || href == "" ? 'html' : href);
	  // 移動先を数値で取得
	  var position = target.offset().top-headerHight; // ※　-headerHightでズレの処理
	  // スムーズスクロール
	  jQuery('body,html').animate({scrollTop:position}, speed, 'swing');
	  return false;
   });
});
</script>

<!-- モーダル実行文 -->
<script>
	$(function(){
		$(".inline").modaal();
	});
</script>
</body>

</html>
